<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous" />
		<title>Chat</title>
		<style>
			body {
				background-color: #18181b;
				color: #efeff1;
				overflow-y: scroll;
			}

			::-webkit-scrollbar {
				width: 0px;
			}

			#chat {
				overflow-wrap: anywhere;
				scroll-snap-type: y proximity;
			}

			#chat > .message {
				border-bottom: 1px solid #1d1d1d;
				padding: 1rem;
			}

			#chat > .message.log {
				background-color: #1d1d3b;
				color: #5e628f;
				font-size: 0.8em;
			}

			#chat > .message.odd {
				background-color: #0a0a0a;
			}

			#chat > .message.even {
				background-color: #1a1a1a;
			}

			#chat > .message.mention {
				background-color: #411111;
			}

			#chat > .message:last-child {
				scroll-snap-align: end;
			}

			#chat > .message a,
			#chat > .message a:visited,
			#chat > .message a:active,
			#chat > .message a:hover {
				color: #9377ff;
				text-decoration: none;
			}

			#chat > .message a:hover {
				text-decoration: underline;
			}

			#chat > .message > .user {
				align-items: center;
				color: #999;
				display: inline-flex;
				font-size: 1rem;
			}

			#chat > .message > .user > .name {
				font-weight: 700;
				word-break: break-all;
			}

			#chat > .message > .user > .timestamp {
				color: #53535f;
				font-size: 0.8rem;
				margin-right: 0.5rem;
			}

			#chat > .message > .user > .badges {
				display: inline-block;
			}

			#chat > .message > .user > .badges > img {
				height: auto;
				margin-right: 0.25rem;
			}

			#chat > .message > .user::after {
				content: ":";
				margin-right: 0.5rem;
			}

			#chat > .message > .text {
				vertical-align: bottom;
			}

			#chat > .message > .text > .emote {
				height: auto;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div id="chat" class="row"></div>
		</div>
		<script>
			const token = localStorage.getItem("twitch-token");
			const channel = localStorage.getItem("twitch-channel");
			const clientID = "8p2was5nbzzf1n8j3yqkcgvvt9hnfe";
			const redirectURI = "https://chat.xog.one/";
			const scopes = ["chat:read", "chat:edit", "whispers:read", "whispers:edit"];
			const authUrl = () => {
				const state = Math.random().toString(36).substring(2);
				sessionStorage.setItem("twitch-token-state", state);
				return `https://id.twitch.tv/oauth2/authorize?client_id=${clientID}&redirect_uri=${redirectURI}&response_type=token&scope=${scopes.join(
					"%20"
				)}&state=${state}&force_verify=true`;
			};
			const validateToken = (token) => {
				const url = `https://id.twitch.tv/oauth2/validate`;
				const headers = new Headers();
				headers.append("Authorization", `OAuth ${token}`);
				return fetch(url, { headers }).then((res) => res.json());
			};
			if (!token || !channel) {
				if (window.location.hash) {
					const hash = window.location.hash
						.substring(1)
						.split("&")
						.reduce((initial, item) => {
							if (item) {
								const parts = item.split("=");
								initial[parts[0]] = decodeURIComponent(parts[1]);
							}
							return initial;
						}, {});
					window.location.hash = "";
					if (hash.access_token && hash.state === sessionStorage.getItem("twitch-token-state")) {
						validateToken(hash.access_token).then((res) => {
							if (res.client_id === clientID) {
								localStorage.setItem("twitch-token", hash.access_token);
								localStorage.setItem("twitch-channel", res.login);
								localStorage.setItem("twitch-channel-id", res.user_id);
								localStorage.removeItem("twitch-token-state");
								window.location.reload();
							}
						});
					}
				} else {
					window.location.href = authUrl();
				}
			} else {
				validateToken(token).then((res) => {
					if (res.client_id !== clientID) {
						localStorage.removeItem("twitch-token");
						localStorage.removeItem("twitch-channel");
						localStorage.removeItem("twitch-channel-id");
						localStorage.removeItem("twitch-client-id");
						window.location.href = authUrl();
					} else {
						localStorage.setItem("twitch-channel", res.login);
						localStorage.setItem("twitch-client-id", res.client_id);
					}
				});
			}
		</script>
		<script defer src="assets/tmi.min.js"></script>
		<script defer src="assets/main.js"></script>
	</body>
</html>
