<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous" />
		<title>Chat</title>
		<style>
			body {
				background-color: #18181b;
				color: #efeff1;
				overflow-y: scroll;
			}

			::-webkit-scrollbar {
				width: 5px;
			}

      ::-webkit-scrollbar-thumb {
        background: #444;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

			#chat {
				scroll-snap-type: y proximity;
				/* flex-direction: column-reverse; */
			}

			#chat > .message {
				padding: 10px;
			}

			#chat > .message:nth-child(odd) {
				background-color: #0a0a0a;
			}

			#chat > .message:nth-child(even) {
				background-color: #1a1a1a;
			}

			#chat > .message:last-child {
				scroll-snap-align: end;
			}

			#chat > .message.mention {
				background-color: #411111;
			}

			#chat > .message a,
			#chat > .message a:visited,
			#chat > .message a:active,
			#chat > .message a:hover {
				color: #9377ff;
				text-decoration: none;
			}

			#chat > .message a:hover {
				text-decoration: underline;
			}

			#chat > .message > .user {
				font-size: 1rem;
				color: #999;
			}

			#chat > .message > .user > .name {
				font-weight: bold;
				font-size: 1.2rem;
			}

			#chat > .message > .user > .timestamp {
				margin-right: 0.6rem;
				font-size: 0.8rem;
				color: #4f4f52;
			}

			#chat > .message > .text {
				font-size: 1rem;
				word-wrap: break-word;
			}

			#chat > .message > .text::before {
				content: ":";
				margin-right: 0.6rem;
			}

			#chat > .message > .text > .emote {
				height: auto;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div id="chat" class="row"></div>
		</div>
		<script defer src="assets/tmi.min.js"></script>
		<script defer src="assets/main.js"></script>
	</body>
</html>
